is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaDepuraciónDiscord
build_property.ProjectDir = C:\Users\chusi\OneDrive\Documentos\PruebaDepuraciónDiscordv.0.0.2\Hammer-is-a-good-teacher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
